# SampleProject

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jett/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jett/sample/: MainActivity.kt
app/src/main/java/com/jett/sample/dagger2/: da.java
app/src/main/java/com/jett/sample/dagger2/dagger2app/singleton/: App.java  ApplicationScope.java  GsonModule.java
app/src/main/java/com/jett/sample/dagger2/dagger2demo/a/: Car.java  CarComponent.java  Engine.java
app/src/main/java/com/jett/sample/dagger2/dagger2demo/b/: Car.java  CarComponent.java  Engine.java  MakeCarModule.java
app/src/main/java/com/jett/sample/dagger2/dagger2demo/c/: Car.java  CarComponent.java  Engine.java  MakeCarModule.java
app/src/main/java/com/jett/sample/dagger2/dagger2demo/c1/: Car.java  CarComponent.java  Engine.java  MakeCarModule.java
app/src/main/java/com/jett/sample/dagger2/dagger2demo/d/: Audi.java  Car.java  CarComponent.java  Engine.java  MakeCarModule.java
app/src/main/java/com/jett/sample/dagger2/dagger2singleton/: GsonModule.java  LoginActivity.java  LoginActivityComponent.java  SecondActivity.java
app/src/main/java/com/jett/sample/di/: Dependency.java  IOC.java
app/src/test/java/com/jett/sample/: ExampleUnitTest.kt
dagger2demo/: build.gradle
dagger2demo/src/androidTest/java/com/jett/dagger2demo/: ExampleInstrumentedTest.java
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/jett/dagger2demo/: MainActivity.java
dagger2demo/src/test/java/com/jett/dagger2demo/: ExampleUnitTest.java
documents/: dagger2
gradle/wrapper/: gradle-wrapper.properties
